=== CSS TO ADD BEFORE </style> (line 2229) ===

/* ==== RICH CONTEXT PANEL ==== */
.context-panel-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-out;
}

.context-panel-overlay.open {
    opacity: 1;
    pointer-events: all;
}

.context-panel {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: min(600px, 90vw);
    background: rgba(24, 24, 27, 0.95);
    backdrop-filter: blur(24px) saturate(180%);
    border-left: 1px solid var(--border-accent);
    box-shadow: -8px 0 32px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.22, 1, 0.36, 1);
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 10000;
}

[data-theme="light"] .context-panel {
    background: rgba(255, 255, 255, 0.95);
    border-left-color: var(--border-default);
    box-shadow: -8px 0 32px rgba(0, 0, 0, 0.1);
}

.context-panel-overlay.open .context-panel {
    transform: translateX(0);
}

.context-panel-header {
    position: sticky;
    top: 0;
    z-index: 10;
    background: inherit;
    backdrop-filter: inherit;
    padding: 24px;
    border-bottom: 1px solid var(--border-subtle);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}

.context-panel-title {
    flex: 1;
    min-width: 0;
}

.context-panel-title h2 {
    font-size: var(--fs-xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.context-panel-title .node-icon {
    font-size: 28px;
    line-height: 1;
}

.context-panel-subtitle {
    font-size: var(--fs-sm);
    color: var(--text-tertiary);
    margin-top: 4px;
}

.context-panel-close {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--bg-inset);
    border: 1px solid var(--border-subtle);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
}

.context-panel-close:hover {
    background: var(--bg-surface-hover);
    color: var(--text-primary);
    transform: scale(1.05);
}

.context-panel-content {
    padding: 0 24px 24px;
}

.context-section {
    margin-bottom: 28px;
}

.context-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    cursor: pointer;
    user-select: none;
    padding: 8px 0;
}

.context-section-header h3 {
    font-size: var(--fs-md);
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.context-section-header .section-icon {
    width: 16px;
    height: 16px;
    color: var(--accent-indigo);
}

.context-section-toggle {
    width: 20px;
    height: 20px;
    color: var(--text-tertiary);
    transition: transform 0.2s;
}

.context-section.collapsed .context-section-toggle {
    transform: rotate(-90deg);
}

.context-section-body {
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    max-height: 2000px;
    opacity: 1;
}

.context-section.collapsed .context-section-body {
    max-height: 0;
    opacity: 0;
}

/* Overview Section */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
    margin-bottom: 16px;
}

.overview-stat {
    background: var(--bg-inset);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-md);
    padding: 12px;
}

.overview-stat-label {
    font-size: var(--fs-xs);
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.overview-stat-value {
    font-size: var(--fs-lg);
    font-weight: 700;
    color: var(--text-primary);
}

.overview-description {
    font-size: var(--fs-sm);
    line-height: 1.6;
    color: var(--text-secondary);
    background: var(--bg-inset);
    border-left: 3px solid var(--accent-indigo);
    padding: 12px 16px;
    border-radius: var(--radius-sm);
}

/* Timeline Section */
.timeline {
    position: relative;
    padding-left: 24px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    bottom: 8px;
    width: 2px;
    background: linear-gradient(180deg, var(--accent-indigo), transparent);
}

.timeline-item {
    position: relative;
    padding: 12px 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -28px;
    top: 18px;
    width: 8px;
    height: 8px;
    background: var(--accent-indigo);
    border-radius: 50%;
    box-shadow: 0 0 0 3px var(--bg-base), 0 0 8px var(--accent-indigo);
}

.timeline-date {
    font-size: var(--fs-xs);
    color: var(--accent-cyan);
    font-weight: 600;
    margin-bottom: 4px;
}

.timeline-event {
    font-size: var(--fs-sm);
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 4px;
}

.timeline-desc {
    font-size: var(--fs-sm);
    color: var(--text-secondary);
    line-height: 1.5;
}

/* Analysis Section */
.analysis-card {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.05) 100%);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: var(--radius-md);
    padding: 16px;
    margin-bottom: 12px;
}

.analysis-label {
    font-size: var(--fs-xs);
    color: var(--accent-indigo);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.analysis-text {
    font-size: var(--fs-sm);
    color: var(--text-primary);
    line-height: 1.6;
}

.nash-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--accent-indigo), var(--accent-purple));
    color: white;
    font-weight: 600;
    font-size: var(--fs-sm);
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.nash-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
}

/* Media Section */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.media-item {
    position: relative;
    aspect-ratio: 16/9;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--bg-inset);
    border: 1px solid var(--border-subtle);
    cursor: pointer;
    transition: transform 0.2s;
}

.media-item:hover {
    transform: scale(1.02);
}

.media-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    loading: lazy;
}

.media-item-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: white;
    font-size: var(--fs-xs);
    padding: 8px;
}

.media-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.media-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: var(--bg-inset);
    border: 1px solid var(--border-subtle);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    text-decoration: none;
    font-size: var(--fs-sm);
    transition: all 0.2s;
}

.media-link:hover {
    background: var(--bg-surface-hover);
    border-color: var(--accent-indigo);
}

.media-link .link-icon {
    width: 16px;
    height: 16px;
    color: var(--accent-indigo);
}

/* Mobile responsive */
@media (max-width: 768px) {
    .context-panel {
        width: 100vw;
    }
    
    .context-panel-header {
        padding: 20px 16px;
    }
    
    .context-panel-content {
        padding: 0 16px 16px;
    }
    
    .overview-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .media-grid {
        grid-template-columns: 1fr;
    }
}

=== HTML TO ADD BEFORE <!-- SETTINGS PANEL --> (line 6562) ===

<!-- RICH CONTEXT PANEL -->
<div class="context-panel-overlay" id="contextPanelOverlay" onclick="if(event.target===this)closeContextPanel()">
    <div class="context-panel" id="contextPanel">
        <div class="context-panel-header">
            <div class="context-panel-title">
                <h2>
                    <span class="node-icon" id="contextIcon">🎯</span>
                    <span id="contextTitle">Node Details</span>
                </h2>
                <p class="context-panel-subtitle" id="contextSubtitle"></p>
            </div>
            <button class="context-panel-close" onclick="closeContextPanel()" aria-label="Close panel">
                <i data-lucide="x" style="width:20px;height:20px"></i>
            </button>
        </div>
        
        <div class="context-panel-content">
            <!-- OVERVIEW -->
            <div class="context-section" id="sectionOverview">
                <div class="context-section-header" onclick="toggleSection('sectionOverview')">
                    <h3>
                        <i data-lucide="info" class="section-icon"></i>
                        Overview
                    </h3>
                    <i data-lucide="chevron-down" class="context-section-toggle"></i>
                </div>
                <div class="context-section-body">
                    <div class="overview-grid" id="overviewStats"></div>
                    <p class="overview-description" id="overviewDescription"></p>
                </div>
            </div>
            
            <!-- TIMELINE -->
            <div class="context-section" id="sectionTimeline">
                <div class="context-section-header" onclick="toggleSection('sectionTimeline')">
                    <h3>
                        <i data-lucide="calendar" class="section-icon"></i>
                        Timeline
                    </h3>
                    <i data-lucide="chevron-down" class="context-section-toggle"></i>
                </div>
                <div class="context-section-body">
                    <div class="timeline" id="timelineContent"></div>
                </div>
            </div>
            
            <!-- ANALYSIS -->
            <div class="context-section" id="sectionAnalysis">
                <div class="context-section-header" onclick="toggleSection('sectionAnalysis')">
                    <h3>
                        <i data-lucide="brain" class="section-icon"></i>
                        Analysis
                    </h3>
                    <i data-lucide="chevron-down" class="context-section-toggle"></i>
                </div>
                <div class="context-section-body">
                    <div id="analysisContent"></div>
                    <button class="nash-button" onclick="analyzeWithNash()">
                        <i data-lucide="sparkles" style="width:16px;height:16px"></i>
                        Analyze with Nash
                    </button>
                </div>
            </div>
            
            <!-- MEDIA -->
            <div class="context-section" id="sectionMedia">
                <div class="context-section-header" onclick="toggleSection('sectionMedia')">
                    <h3>
                        <i data-lucide="image" class="section-icon"></i>
                        Media & Resources
                    </h3>
                    <i data-lucide="chevron-down" class="context-section-toggle"></i>
                </div>
                <div class="context-section-body">
                    <div class="media-grid" id="mediaImages"></div>
                    <div class="media-links" id="mediaLinks" style="margin-top:12px"></div>
                </div>
            </div>
        </div>
    </div>
</div>

=== JAVASCRIPT TO ADD BEFORE })(); at end of main script ===

// ==== RICH CONTEXT PANEL FUNCTIONS ====

let currentContextNode = null;

// Enhanced node data with rich context (example crisis nodes)
const RICH_NODE_DATA = {
    'Cuban Missile Crisis': {
        icon: '☢️',
        subtitle: 'October 1962 • Nuclear Standoff',
        description: 'The Cuban Missile Crisis was a 13-day confrontation between the United States and Soviet Union concerning Soviet ballistic missiles in Cuba. Closest the Cold War came to nuclear war.',
        stats: {
            'Duration': '13 days',
            'Key Players': 'US, USSR, Cuba',
            'Outcome': 'Peaceful Resolution',
            'Casualties': '0 direct'
        },
        timeline: [
            { date: 'Oct 14, 1962', event: 'Discovery', desc: 'U-2 spy plane photographs Soviet missile sites in Cuba' },
            { date: 'Oct 22, 1962', event: 'Blockade', desc: 'Kennedy announces naval blockade of Cuba' },
            { date: 'Oct 24, 1962', event: 'Tension Peaks', desc: 'Soviet ships approach quarantine line' },
            { date: 'Oct 27, 1962', event: 'Black Saturday', desc: 'U-2 shot down, negotiations intensify' },
            { date: 'Oct 28, 1962', event: 'Resolution', desc: 'Khrushchev agrees to remove missiles' }
        ],
        gameTheory: {
            summary: 'Classic game of Chicken - both sides faced catastrophic losses if neither backed down, but backing down meant losing credibility.',
            nash: 'The Nash equilibrium was avoiding mutual destruction through coordinated de-escalation and backchannel negotiations.'
        },
        media: {
            images: [
                { url: 'https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=400', caption: 'Missile Site Aerial Photo' },
                { url: 'https://images.unsplash.com/photo-1541185933-ef5d8ed016c2?w=400', caption: 'Kennedy Address' }
            ],
            links: [
                { text: 'JFK Library Archive', url: 'https://www.jfklibrary.org/learn/about-jfk/jfk-in-history/cuban-missile-crisis' },
                { text: 'Nuclear Threat Today', url: 'https://www.cfr.org/backgrounder/cuban-missile-crisis' }
            ]
        }
    },
    'Bay of Pigs': {
        icon: '🏝️',
        subtitle: 'April 1961 • Failed Invasion',
        description: 'A failed CIA-backed invasion attempt by Cuban exiles to overthrow Fidel Castro\'s revolutionary government.',
        stats: {
            'Duration': '3 days',
            'Casualties': '~176 killed',
            'Captured': '~1,200',
            'Outcome': 'Complete Failure'
        },
        timeline: [
            { date: 'Apr 15, 1961', event: 'Air Strikes', desc: 'CIA planes attack Cuban airfields' },
            { date: 'Apr 17, 1961', event: 'Invasion', desc: '1,400 exiles land at Bay of Pigs' },
            { date: 'Apr 19, 1961', event: 'Defeat', desc: 'Cuban forces crush invasion force' },
            { date: 'Dec 1962', event: 'Release', desc: 'Prisoners exchanged for $53M in supplies' }
        ],
        gameTheory: {
            summary: 'Information asymmetry and overconfidence led to catastrophic miscalculation. CIA assumed popular uprising would support invasion.',
            nash: 'Optimal strategy would have been full commitment or no action - the middle path of limited support ensured failure.'
        },
        media: {
            images: [
                { url: 'https://images.unsplash.com/photo-1589519160732-57fc498494f8?w=400', caption: 'Cuban Coast' }
            ],
            links: [
                { text: 'CIA Declassified Report', url: 'https://www.cia.gov/readingroom/collection/bay-pigs-release' },
                { text: 'Historical Analysis', url: 'https://history.state.gov/milestones/1961-1968/bay-of-pigs' }
            ]
        }
    }
};

function openContextPanel(nodeData) {
    currentContextNode = nodeData;
    
    // Get rich data or use basic node data
    const richData = RICH_NODE_DATA[nodeData.id] || {};
    
    // Populate header
    document.getElementById('contextIcon').textContent = richData.icon || nodeData._emoji || '📄';
    document.getElementById('contextTitle').textContent = nodeData.id;
    document.getElementById('contextSubtitle').textContent = richData.subtitle || `${nodeData.folder} • ${nodeData.word_count || 0} words`;
    
    // Populate overview
    const statsHtml = Object.entries(richData.stats || {
        'Words': nodeData.word_count || 0,
        'Connections': nodeData.connections || 0,
        'Folder': nodeData.folder
    }).map(([label, value]) => `
        <div class="overview-stat">
            <div class="overview-stat-label">${label}</div>
            <div class="overview-stat-value">${value}</div>
        </div>
    `).join('');
    document.getElementById('overviewStats').innerHTML = statsHtml;
    
    document.getElementById('overviewDescription').textContent = 
        richData.description || `Knowledge node from ${nodeData.folder} with ${nodeData.connections || 0} connections.`;
    
    // Populate timeline
    if (richData.timeline && richData.timeline.length > 0) {
        const timelineHtml = richData.timeline.map(item => `
            <div class="timeline-item">
                <div class="timeline-date">${item.date}</div>
                <div class="timeline-event">${item.event}</div>
                <div class="timeline-desc">${item.desc}</div>
            </div>
        `).join('');
        document.getElementById('timelineContent').innerHTML = timelineHtml;
        document.getElementById('sectionTimeline').style.display = 'block';
    } else {
        document.getElementById('sectionTimeline').style.display = 'none';
    }
    
    // Populate analysis
    if (richData.gameTheory) {
        const analysisHtml = `
            <div class="analysis-card">
                <div class="analysis-label">Game Theory Summary</div>
                <div class="analysis-text">${richData.gameTheory.summary}</div>
            </div>
            <div class="analysis-card">
                <div class="analysis-label">Nash Equilibrium</div>
                <div class="analysis-text">${richData.gameTheory.nash}</div>
            </div>
        `;
        document.getElementById('analysisContent').innerHTML = analysisHtml;
        document.getElementById('sectionAnalysis').style.display = 'block';
    } else {
        document.getElementById('analysisContent').innerHTML = '<p style="color:var(--text-secondary);font-size:13px">No analysis available yet. Use the button below to analyze with Nash.</p>';
        document.getElementById('sectionAnalysis').style.display = 'block';
    }
    
    // Populate media
    if (richData.media) {
        if (richData.media.images && richData.media.images.length > 0) {
            const imagesHtml = richData.media.images.map(img => `
                <div class="media-item" onclick="window.open('${img.url}', '_blank')">
                    <img src="${img.url}" alt="${img.caption}">
                    <div class="media-item-label">${img.caption}</div>
                </div>
            `).join('');
            document.getElementById('mediaImages').innerHTML = imagesHtml;
        }
        
        if (richData.media.links && richData.media.links.length > 0) {
            const linksHtml = richData.media.links.map(link => `
                <a href="${link.url}" target="_blank" rel="noopener" class="media-link">
                    <i data-lucide="external-link" class="link-icon"></i>
                    ${link.text}
                </a>
            `).join('');
            document.getElementById('mediaLinks').innerHTML = linksHtml;
        }
        
        document.getElementById('sectionMedia').style.display = 'block';
    } else {
        document.getElementById('sectionMedia').style.display = 'none';
    }
    
    // Show panel
    const overlay = document.getElementById('contextPanelOverlay');
    overlay.classList.add('open');
    
    // Re-render lucide icons
    if (typeof lucide !== 'undefined') {
        lucide.createIcons();
    }
}

function closeContextPanel() {
    document.getElementById('contextPanelOverlay').classList.remove('open');
    currentContextNode = null;
}

function toggleSection(sectionId) {
    const section = document.getElementById(sectionId);
    section.classList.toggle('collapsed');
}

function analyzeWithNash() {
    if (!currentContextNode) return;
    
    const textToCopy = `Analyze this crisis using game theory:\n\n${currentContextNode.id}\n\nProvide: 1) Key players and their strategies, 2) Payoff matrix, 3) Nash equilibrium, 4) Historical outcome vs optimal strategy`;
    
    navigator.clipboard.writeText(textToCopy).then(() => {
        window.open('https://just-krispy.github.io/cassandra-ai-mvp/', '_blank');
        showToast('Analysis prompt copied! Paste into Nash.', 'success', 3000);
    }).catch(err => {
        console.error('Failed to copy:', err);
        showToast('Failed to copy. Please try again.', 'error', 3000);
    });
}

// Close panel on Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape' && document.getElementById('contextPanelOverlay').classList.contains('open')) {
        closeContextPanel();
    }
});

